KAFKA_GROUP_ID=1

TAXI_DATA_FOLDER="taxi_data"
TAXI_DATA_SPEED=10
NUMBER_TAXIS=100

FORBIDDEN_CITY_LAT=39.917815
FORBIDDEN_CITY_LON=116.397040
PREDEFINED_AREA_RADIUS=10 # km
PREDEFINED_SPEED_LIMIT=50 # km/h

INTERFACE_SERVER_CORS_ORIGIN="http://localhost:10001"
