VITE_BACKEND_HOST=localhost
VITE_BACKEND_PROTOCOL_WS=http
VITE_BACKEND_PORT_WS=10002
VITE_BACKEND_PATH_WS=/ws
VITE_WS_TOPIC_TAXIS=/topic/taxis
VITE_WS_TOPIC_SPEEDING=/topic/notifications/speeding
VITE_WS_TOPIC_LEAVING_AREA=/topic/notifications/leaving-area
